tasnimj@Tasnims-MacBook-Pro compile % make
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kstring.c -o object/kstring.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kmath.c -o object/kmath.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/cm4/cm4.c -o object/cm4.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/mcu_info.c -o object/mcu_info.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kfloat.c -o object/kfloat.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/sys_clock.c -o object/sys_clock.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/sys_usart.c -o object/sys_usart.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/sys_gpio.c -o object/sys_gpio.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/sys_timer.c -o object/sys_timer.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/kmain/kmain.c -o object/kmain.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kstdio.c -o object/kstdio.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/stm32_startup.c -o object/stm32_startup.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kern/sys_init.c -o object/sys_init.o
../kern/lib/kern/sys_init.c: In function '__sys_init':
../kern/lib/kern/sys_init.c:74:9: warning: implicit declaration of function 'display_group_info' [-Wimplicit-function-declaration]
   74 |         display_group_info();
      |         ^~~~~~~~~~~~~~~~~~
../kern/lib/kern/sys_init.c: At top level:
../kern/lib/kern/sys_init.c:91:6: warning: conflicting types for 'display_group_info'; have 'void(void)'
   91 | void display_group_info(void)
      |      ^~~~~~~~~~~~~~~~~~
../kern/lib/kern/sys_init.c:74:9: note: previous implicit declaration of 'display_group_info' with type 'void(void)'
   74 |         display_group_info();
      |         ^~~~~~~~~~~~~~~~~~
../kern/lib/kern/sys_init.c: In function 'display_group_info':
../kern/lib/kern/sys_init.c:93:49: error: expected ';' before '}' token
   93 |         kprintf("Empty Group!! -- Update Now\n")
      |                                                 ^
      |                                                 ;
   94 | 
   95 | }
      | ~                                                
make: *** [sys_init.o] Error 1
tasnimj@Tasnims-MacBook-Pro compile % make
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kstring.c -o object/kstring.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kmath.c -o object/kmath.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/cm4/cm4.c -o object/cm4.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/mcu_info.c -o object/mcu_info.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kfloat.c -o object/kfloat.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/sys_clock.c -o object/sys_clock.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/sys_usart.c -o object/sys_usart.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/sys_gpio.c -o object/sys_gpio.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/sys_timer.c -o object/sys_timer.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/kmain/kmain.c -o object/kmain.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kstdio.c -o object/kstdio.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/stm32_startup.c -o object/stm32_startup.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kern/sys_init.c -o object/sys_init.o
../kern/lib/kern/sys_init.c: In function '__sys_init':
../kern/lib/kern/sys_init.c:74:9: warning: implicit declaration of function 'display_group_info' [-Wimplicit-function-declaration]
   74 |         display_group_info();
      |         ^~~~~~~~~~~~~~~~~~
../kern/lib/kern/sys_init.c: At top level:
../kern/lib/kern/sys_init.c:91:6: warning: conflicting types for 'display_group_info'; have 'void(void)'
   91 | void display_group_info(void)
      |      ^~~~~~~~~~~~~~~~~~
../kern/lib/kern/sys_init.c:74:9: note: previous implicit declaration of 'display_group_info' with type 'void(void)'
   74 |         display_group_info();
      |         ^~~~~~~~~~~~~~~~~~
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../userland/utils/unistd.c -o object/unistd.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../userland/utils/times.c -o object/times.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kunistd.c -o object/kunistd.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/ktimes.c -o object/ktimes.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/syscall/syscall.c -o object/syscall.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/kern/serial_lin.c -o object/serial_lin.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/UsartRingBuffer.c -o object/UsartRingBuffer.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/sotom/timer.c -o object/timer.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/lib/sotom/debug.c -o object/debug.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/sys_spi.c -o object/sys_spi.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/sys_err.c -o object/sys_err.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -std=gnu11 -Wall -O0 -I../kern/include -I../kern/arch/include -I../kern/arch/include/cm4 -I../kern/arch/stm32f446re/include -I../kern/include/kern -I../kern/dev/include -I../userland/include -I../kern/sys_config -I../kern/include/sotom ../kern/arch/stm32f446re/sys_lib/sys_rtc.c -o object/sys_rtc.o
arm-none-eabi-gcc -nostdlib -nostartfiles -nodefaultlibs -fno-exceptions -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -T ../kern/arch/stm32f446re/linker/linker.ld -Wl,-Map=mapfiles/duos.map -Wl,-Map=build/final.map -O0 object/kmath.o object/kfloat.o object/cm4.o object/mcu_info.o object/kstring.o object/kmain.o object/stm32_startup.o object/sys_clock.o object/sys_usart.o object/sys_gpio.o object/kstdio.o object/sys_init.o object/unistd.o object/times.o object/serial_lin.o object/UsartRingBuffer.o object/debug.o object/timer.o object/sys_err.o object/sys_rtc.o -o target/duos
arm-none-eabi-gcc -nostdlib -nostartfiles -nodefaultlibs -fno-exceptions -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -T ../kern/arch/stm32f446re/linker/linker.ld -Wl,-Map=mapfiles/duos.map -Wl,-Map=build/final.map -O0 object/kmath.o object/kfloat.o object/cm4.o object/mcu_info.o object/kstring.o object/kmain.o object/stm32_startup.o object/sys_clock.o object/sys_usart.o object/sys_gpio.o object/kstdio.o object/sys_init.o object/unistd.o object/times.o object/serial_lin.o object/UsartRingBuffer.o object/debug.o object/timer.o object/sys_err.o object/sys_rtc.o -o build/final.elf
tasnimj@Tasnims-MacBook-Pro compile % 